<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="noindex, nofollow">
    <link rel="stylesheet" href="calculadora.css">
    <title>Calculadora</title>
</head>
<body">
    
    <div class="titulo">
        <h1>Calculadora </h1>
        <img src="img/js-logo.png" alt="JS">
    </div>

    <table class="calculadora">
        <tr>
            <td colspan="4">
                <span id="resultado"></span>
            </td>
        </tr>
        <tr>
            <td><button id="sete"> 7</button></td>
            <td><button id="oito">8</button></td>
            <td><button id="nove">9</button></td>
            <td><button id="Divisao">/</button></td>
        </tr>
        <tr>
            <td><button id="quatro">4</button></td>
            <td><button id="cinco">5</button></td>
            <td><button id="seis">6</button></td>
            <td><button id="multiplicacao">*</button></td>
        </tr>
        <tr>
            <td><button id="um">1</button></td>
            <td><button id="dois">2</button></td>
            <td><button id="tres">3</button></td>
            <td><button id="subtracao">-</button></td>
        </tr>
        <tr>
            <td><button id="igual">=</button></td>
            <td><button id="reset">C</button></td>
            <td><button id="zero">0</button></td>
            <td><button id="soma">+</button></td>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>